[dbconf_59]
db_path=/home/mysql/mysql/bin/mysql
db_host=127.0.0.1
db_port=5200
db_user=root
#db_password=root
db_name=lsh_market_dev

[sshconf_59]
host=192.168.60.59
name=work
password=1qazMKO)

[dbconf_oms]
db_path=/usr/local/mysql/bin/mysql
db_host=192.168.60.48
db_port=5201
db_user=root
db_password=root123
db_name=lsh_oms

[sshconf_48]
host=192.168.60.48
name=work
password=1qazMKO)



